{
    "ApiConfiguration": {
        "BaseUrl": "/api",
        "Environments": {
            "Production": {
                "ApiUrl": "/api",
                "SignalRUrl": "/notificationHub",
                "HealthCheckUrl": "/health"
            }
        },
        "Fallback": {
            "UseDynamicDetection": true,
            "DefaultPorts": {
                "Http": 5000,
                "Https": 7000
            },
            "RetrySettings": {
                "MaxRetries": 3,
                "BaseDelayMs": 1000,
                "MaxDelayMs": 10000
            }
        }
    }
}
