{
    "ApiSettings": {
        "Environments": {
            "Staging": {
                "ApiUrl": "https://staging.warehouse.cuby/api",
                "SignalRUrl": "https://staging.warehouse.cuby/notificationHub",
                "HealthCheckUrl": "https://staging.warehouse.cuby/health"
            },
            "Production": {
                "ApiUrl": "https://warehouse.cuby/api",
                "SignalRUrl": "https://warehouse.cuby/notificationHub",
                "HealthCheckUrl": "https://warehouse.cuby/health"
            },
            "IP": {
                "ApiUrl": "https://192.168.139.96/api",
                "SignalRUrl": "https://192.168.139.96/notificationHub",
                "HealthCheckUrl": "https://192.168.139.96/health"
            }
        }
    }
}
