{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=inventorydb;Username=postgres;Password=__SET_IN_ENV__"
    },
    "Jwt": {
        "Key": "__SET_IN_ENV__",
        "Issuer": "InventoryServer",
        "Audience": "InventoryClient",
        "ExpireMinutes": 15,
        "RefreshTokenExpireDays": 7
    },
    "Identity": {
        "DefaultAdmin": {
            "UserName": "admin",
            "Email": "admin@localhost"
        },
        "Roles": [
            "Admin",
            "User",
            "Manager"
        ]
    },
    "Cors": {
        "UseNginxProxy": true,
        "AllowExternalAccess": false,
        "AllowAnyOrigin": false,
        "AdditionalOrigins": [
            "http://10.0.2.2:8080",
            "capacitor://localhost",
            "https://yourmobileapp.com"
        ]
    },
    "Vapid": {
        "Subject": "mailto:admin@inventorycontrol.com",
        "PublicKey": null,
        "PrivateKey": null
    },
    "SSL": {
        "Path": "deploy/nginx/ssl",
        "DefaultKeySize": 4096,
        "DefaultValidityDays": 365,
        "AutoRenewalDays": 30,
        "LetsEncrypt": {
            "Enabled": false,
            "Email": "admin@warehouse.cuby",
            "Staging": false
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}