{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=inventorydb;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Key": "ThisIsAVeryLongSecretKeyThatIsAtLeast32CharactersLongForJWT",
        "Issuer": "InventoryServer",
        "Audience": "InventoryClient",
        "ExpireMinutes": 15,
        "RefreshTokenExpireDays": 7
    },
    "Identity": {
        "DefaultAdmin": {
            "UserName": "admin",
            "Email": "admin@localhost",
            "Password": "Admin123!"
        },
        "Roles": [
            "Admin",
            "User",
            "Manager"
        ]
    },
    "Cors": {
        "UsePortConfiguration": true,
        "AdditionalOrigins": [
            "http://10.0.2.2:8080",
            "capacitor://localhost",
            "https://yourmobileapp.com"
        ]
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}